<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<script src="http://code.jquery.com/jquery.js"></script>
<script src="jquery_deserialize.js"></script>
<script src="test.js"></script>
</head>

<body>


<form id="form1">
input1<input name="text1" type="text">
input2<input name="text2" type="text">
<select name="selectmenu">
<option value="サンプル1">サンプル1</option>
<option value="サンプル2">サンプル2</option>
<option value="サンプル3">サンプル3</option>
</select>
<input type="submit">
</form>

<hr>

<form id="form2">
input1<input name="text1" type="text">
input2<input name="text2" type="text">
<select name="selectmenu">
<option value="サンプル1">サンプル1</option>
<option value="サンプル2">サンプル2</option>
<option value="サンプル3">サンプル3</option>
</select>
</form>

</body>

</html>
